body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  grid-template: repeat(8, 1fr) / repeat(4, 1fr);
  gap: 15px;
  grid-template-areas:
    "Header   Header    Header    Header"
    "Sidebar  Nav       Nav       Nav"
    "Sidebar  Article   Article   Article"
    "Sidebar  Article   Article   Article"
    "Sidebar  Article   Article   Article"
    "Sidebar  Article   Article   Article"
    "Sidebar  Article   Article   Article"
    "Footer   Footer    Footer    Footer";
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-area: Header;
}

.sidebar {
  background-color: #005b94;
  grid-area: Sidebar;
}

.nav {
  background-color: #642cde;
  grid-area: Nav;
}

.article {
  background-color: #7e1dc3;
  grid-area: Article;
}

.footer {
  background-color: #393f4d;
  grid-area: Footer;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}
